# Android-forBeginners

./: README.md
BarVolume-Java/app/: build.gradle
BarVolume-Java/gradle/wrapper/: gradle-wrapper.properties
BarVolume-Kotlin/app/: build.gradle
BarVolume-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Java/: build.gradle  settings.gradle
Java/app/: build.gradle  google-services.json
Java/app/src/androidTest/java/com/ahmadabuhasan/dicoding/: ExampleInstrumentedTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/com/ahmadabuhasan/dicoding/: AboutActivity.java  AddActivity.java  DetailActivity.java  MainActivity.java  PatunaResponse.java
Java/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_detail.xml  activity_list.xml  activity_main.xml
Java/app/src/main/res/menu/: aboutme.xml
Java/app/src/main/res/values/: strings.xml  styles.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: build.gradle  settings.gradle
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
MyIntentApp-Kotlin/app/: build.gradle
MyIntentApp-Kotlin/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView-Java/app/: build.gradle
MyRecyclerView-Java/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView-Kotlin/app/: build.gradle
MyRecyclerView-Kotlin/gradle/wrapper/: gradle-wrapper.properties
MyViewAndViews-Kotlin/: settings.gradle
MyViewAndViews-Kotlin/app/: build.gradle
MyViewAndViews-Kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
(+100 files in other folders)
